// Sparklines
.sparkline
  width: 120px
  height: 24px

// Status
a, span, div
  &.status
    +button
    border: none
    +shadow(0,1px,3px,#333)
    +rounded_corners(3px,3px,3px,3px)
    &.new
      background: white
      color: #333
    &.active
      background: $green
    &.ready
      background: $dark_green
    &.approved
      background: $cyan
    &.accepted, &.complete, &.completed
      background: $blue
    &.offered
      background: $orange
    &.declined, &.rejected
      background: $red
    &.expired, &.paused, &.inactive, &.pending
      background: $gray
    &.delivered, &.expiring
      background: $purple

// Site status (known/unknown/survey)
.site_status
  padding-left: 16px
  background-repeat: no-repeat
  background-position: -4px center
  &.known
    background-image: image-url('icons/16x16/bullet_green.png')
  &.unknown
    background-image: image-url('icons/16x16/bullet_red.png')
  &.completed_survey
    background-image: image-url('icons/16x16/bullet_yellow.png')

// Bar charts (show progress, etc.)
.bar_chart
  height: 12px
  border: 1px solid #333
  background: #fff
  position: relative
  min-width: 100px
  .percent, .target
    position: absolute
    top: 0
    left: 0
    height: 100%
  .percent
    // default color is red
    &, &.red, &.over
      +gradient(#b00, red)
    &.blue, &.under
      +gradient(#36c, #69f)
    &.green, &.on_target
      +gradient(green, #0b0)
    &.orange
      +gradient(#b80, orange)
  .target
    background: #000
    width: 2px

// Pacing bar (wraps around the above bar chart)
.pacing_bar
  width: 240px
  height: 12px
  position: relative
  &:hover
    .chart_wrapper
      z-index: 4
    .pacing_details
      // display: block
      z-index: 3
  .chart_wrapper
    position: absolute
    z-index: 2
    width: 240px
    height: 12px
  .pacing_details
    position: absolute
    z-index: 1
    top: -10px
    left: -10px
    width: 240px
    padding: 20px 10px 10px
    +rounded_corners(10px,10px,10px,10px)
    background: #FEFDE4
    border: $border_color
    +shadow(0,3px,6px,#222)
    font-size: 10px
    display: none
    dl
      margin-left: 0
      dt
        font-weight: normal
        width: 50%
      dd
        margin-left: 55%
        text-align: right
    .pacing_status
      clear: left
      text-align: center
      &.under
        color: #69f
      &.on_target
        color: #0b0
      &.over
        color: red
      

// Site status graph (campaign dashboard)
.site_status_graph
  margin: 6px 0 1.5em
  .chart_wrapper
    border: 1px solid $border_color
    padding: 5px
    .chart
      min-height: 90px
      position: relative
      background: image-url('site_status_bg.png') repeat-y 4px 0
      .column
        position: absolute
        bottom: 0
        width: 25%
        .label
          text-align: center
          font-size: 10px
          margin: 2px 4px
          height: 13px
        .site
          margin: 2px 4px
          border: 1px solid #333
          height: 5px
        &.active
          left: 0
          .site
            background: $green
        &.accepted
          left: 25%
          .site
            background: $blue
        &.pending
          left: 50%
          .site
            background: $gray
        &.rejected
          left: 75%
          .site
            background: $red
  .left
    width: 50%
    float: left
  .right
    width: 50%
    float: right
    text-align: right

.loading_overlay
  display: none
  top: 50%
  left: 45%
  position: absolute
  z-index: 999
  background: rgba(60,60,60,0.75) image-url('ajax-loader-dark.gif') no-repeat center
  width: 64px
  height: 18px
  padding-top: 46px
  border: 1px solid #222
  +rounded-corners(5px,5px,5px,5px)
  +shadow()
  color: #fff
  font-size: 9px
  text-align: center
  letter-spacing: 1px
  font-family: "Trebuchet MS", Verdana, "Verdana Ref", sans-serif
