// Elements -------------------------------

h1,h2,h3,h4,h5
  padding-bottom: 5px
  margin-bottom: 5px
  margin-top: 7px
  span
    font-weight: normal

h3
  font-family: $default_font
  font-size: 18px
  font-style: normal
  font-weight: bold
  text-transform: normal
  color: #47433A

h4
  font-size: 15px

a
  cursor: pointer
  &:link, &:visited
    font-weight: bold
    color: #888
    text-decoration: none
  &:hover, &:active
    color: #555
    text-decoration: underline
  img
    border: none

ul.plain
  +plain_list

dl
  margin-left: 20px
  dt
    float: left
    clear: left
    width: 35%
    font-weight: bold
  dd
    margin-left: 38%
    ul
      +plain_list

pre.code
  width: auto
  padding: 5px 10px
  overflow: scroll
  border: 1px solid $border_color

// Classes -------------------------------

// used at the very top of the page only:
.top_message
  background: #000
  margin: 0
  text-align: center
  padding-bottom: 3px
  +opacity(0.7)

.nobr, .nowrap
  white-space: nowrap

span.editable_if_clicked:hover
  background-color: #FFFACD
  cursor: pointer

.highlighted
  background-color: $highlight_color

.diff
  &.added, .added
    background-color: #C4FFBD
  &.removed, .removed
    background-color: #F2C4C0

.border
  border: 1px solid $border_color

.clear
  clear: both

.small
  font-size: 10px
  h1, h2, h3
    padding: 0
  h1
    font-size: 17px
  h2
    font-size: 15px
  h3
    font-size: 13px

.large
  font-size: 16px

.print_only
  display: none

.no_print
  display: inherit

.no_wrap
  white-space: nowrap

// User Interface -------------------------------

input[type="submit"]
  height: 19px !important

ul.buttons
  +inline_list
  & > li
    position: relative
    display: block
    float: left
    margin-left: 5px
    +button
    &:hover
      ul
        display: block
    .dropdown
      padding-right: 20px
      background: image-url('icons/16x16/toggle-on.png') no-repeat right 1px
  li ul
    +plain_list
    +shadow(0px, 2px, 6px, #444)
    display: none
    background: #fff
    border: 1px solid #555
    padding: 5px 0
    position: absolute
    z-index: 99
    top: 17px
    left: 0
    width: 90%
    text-align: left
    li a
      display: block
      padding: 2px 10px
      &:hover
        background: #ccc
        text-decoration: none

a.button, input[type="submit"], ul.buttons > li
  +button
  +gradient(#fff, #bbb)
  color: #A20000
  font-size: 12px !important
  &:hover
    +gradient(#fff,#ccc)
    color: #8E0004
    text-decoration: none
    border-color: #333
  &.green
    +gradient(#8d8,#393)
    color: #fff !important
    &:hover
      +gradient(#8d8,#4a4)
  &.gray
    +gradient(#999,#333)
    color: #fff !important
    &:hover
      +gradient(#999,#444)

ul.tabs
  +inline_list
  display: block
  margin: 1em 0 0
  border-bottom: 1px solid $border_color
  height: 18px
  li a
    +button
    border-bottom: 0
    +rounded_corners(5px, 5px, 0 0)
    display: block
    float: left
    height: 16px
    margin-right: 5px
    margin-top: 1px
    background: #eee
    border-bottom: 1px solid $border_color
    &.selected, &:hover
      margin-top: 0
      height: 17px
      background: $primary_bg
      border-bottom: 1px solid $primary_bg

a.action, span.action
  +action

.toggle
  +action(image-url('icons/16x16/toggle-off.png'))
  &.on
    background-image: image-url('icons/16x16/toggle-on.png')

.spinner
  background: image-url('icons/16x16/spinner.gif')
  width: 16px
  height: 16px
  span
    display: none

input.ui-autocomplete-loading
  background: image-url('icons/16x16/spinner.gif') no-repeat right center

dl
  margin-left: 20px
  dt
    float: left
    clear: left
    width: 35%
    font-weight: bold
  dd
    margin-left: 38%
  dd:last-child:after
    clear: both

// Drag/drop UI
ul.draggable
  border: 1px solid #999
  background: #ddd
  padding: 1em !important
  height: 400px
  overflow-y: auto
  &.ui-state-default
    border: 1px solid #666
    font-weight: inherit
  &.ui-state-hover
    border: 1px solid #666
    background: #ccc
  li
    clear: left
    border: 1px solid #888
    +gradient(#fff, #eee)
    +rounded_corners(2px,2px,2px,2px)
    +shadow(1px,2px,3px,#aaa)
    padding: 5px 5px 5px 20px !important
    margin: 2px 0 !important
    position: relative
    &:hover
      background: #fff
    &.used
      background: #ddd
    &.directions
      background: none
      border: 0
      padding: 0 !important
      text-align: center
      +shadow(0,0,0)
    &.ui-draggable-dragging
      width: 380px
      z-index: 100
    .handle
      display: block
      width: 20px
      height: 100%
      background: image-url('icons/grip.png') repeat-y
      float: left
      top: 0
      left: 1px
      position: absolute
      cursor: move
    .name
      font-weight: bold
      span
        font-weight: normal
    .label
      label
        padding-top: inherit
        line-height: inherit
        display: inline
        float: none
        width: auto
      label, input
        font-size: 10px
.comment
  background: #eee
  margin: 0.5em 0
  padding: 0 0.5em
  border: 1px solid #999
  .delete
    float: right
    width: 24px
    padding-top: 12px
  .author, .date, .title
    margin-bottom: 0
    padding-bottom: 0
    span
      font-weight: normal
      font-size: 70%
  .body
    p, ul, ol, dd, div
      margin-top: 0
      margin-bottom: 0.5em

#terms
  .border
    height: 170px
    overflow-y: auto
    padding: 5px 15px

ul.favorites
  +plain_list
  li
    clear: both
    list-style: none
    margin: 0.5em 0
    padding: 0.5em 0
    border-top: 1px solid #999
    &:first-child
      border-top: none
  dl.details
    +clearfix
    font-size: 11px
  .sparkline_wrapper
    float: right

.sparkline_wrapper
  font-size: 9px
  ul.links
    +inline_list
    a
      float: left
      margin-right: 1em
      padding-left: 9px
      background: image-url('icons/16x16/bullet_red.png') no-repeat -4px center

td.dimension
  .add_to_filter
    display: inline-block
    vertical-align: top
    background: image-url('icons/16x16/zoom.png') no-repeat
    width: 16px
    height: 16px
    visibility: hidden
  &:hover .add_to_filter
    visibility: visible

#content
  .box
    padding: 5px 10px
    &.border
      border: 1px solid $border_color
    &.tab_border
      border: solid $border_color
      border-width: 0 1px 1px
    &.dark
      background: #ddd
    &.rounded
      +rounded_corners(5px,5px,5px,5px)
    &.columns
      +columns(902px)
  table td.container .box
    &.columns
      +columns(892px)
