// Main content area
$primary_fg: #666
$primary_bg: #f5f5f5

// Headers
$secondary_fg: #fff
$secondary_bg: #362F2E

// Background
$tertiary_fg: #666
$tertiary_bg: #000
$tertiary_link: #666

// Alternating rows
$even: $primary_bg - #0a0a0a
$odd: $primary_bg + #0a0a0a

// Misc
$highlight_color: #ff9
$green_row: #9f9
$yellow_row: #ff9
$red_row: #f99
$border_color: #999
$input_border_color: #A3C087

$default_font: "Segoe UI", DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Tahoma, Helvetica, Arial, sans-serif
$column_margin: 18px

// Colors
$green: #469c21
$dark_green: #316D17
$cyan: #479e9e
$blue: #33759f
$orange: #c86b1f
$red: #bb2d1f
$gray: #666
$purple: #9648A5