// formtastic_calendar.js stylesheet
table#calendar_control
  z-index: 10000
  font-family: Arial
  position: absolute
  border-collapse: collapse
  background: white
  border: 1px solid silver
  cursor: default
  td
    text-align: center
    vertical-align: middle
    padding: 2px
    &#calendar_prev_month, &#calendar_next_month, &#calendar_prev_year, &#calendar_next_year
      cursor: pointer
    &#calendar_prev_month
      text-align: left
    &#calendar_next_month
      text-align: right
    &.day_letter
      font-size: 10px
      background: gainsboro
    &.day_number
      width: 22px
      height: 20px
      font-size: 12px
      color: #333333
      text-align: center
      border: 1px solid #6487ae
      cursor: pointer
    &.normal
      background: #c4d3ea
    &.blank
      background: aliceblue
      background: #d4e3fa
    &.hover
      background: #fff799
    &.selected
      background: #ffcc66
    &.weekend
      color: blue
    &.today
      color: red

td#calendar_header
  font-size: 13px
  font-weight: bold
