.flash
  color: #a00
  font-weight: bold
  font-size: 12px

a.alert, .warning
  color: #c00

.tooltip-content
  display: none
  position: absolute
  padding: 10px
  border: 1px solid black
  background-color: white
  max-width: 400px
  +shadow


.notification
  margin: 0.5em 0
  padding: 5px 10px
  +rounded_corners(3px,3px,3px,3px)
  .title
    font-size: 14px
    text-transform: uppercase
    margin: 5px 0 0 32px
    padding: 0
    letter-spacing: normal
  .dismiss
    display: block
    background: image-url('icons/dismiss.png')
    width: 22px
    height: 22px
    float: left
    margin: 1em 1em 10px 0
    span
      display: none
  p
    margin: 0 0 5px 32px
    padding: 0
    font-size: 12px
  ul
    padding: 2px
    padding-left: 20px
    margin: 2px

#notifications
  .tooltip-target
    +rounded_corners(3px,3px,3px,3px)
    float: left
    margin: 0.5em 0.5em 0.5em 0
    padding: 2px 5px
    font-size: 12px
    position: relative
    a
      color: #111 !important

.tooltip-content, #notifications .tooltip-target
  &.error, &.rejected
    // red
    +gradient(#eb7074, #d53638)
    border: 1px solid #8e181b
    color: #111
  &.warning, &.pending
    // yellow
    +gradient(#fffcc4, #fff886)
    border: 1px solid #a99d58
  &.message, &.accepted
    // blue
    +gradient(#c9e1ff, #8fc1ff)
    border: 1px solid #6a8ebb
  &.active
    // green
    +gradient(#B1FFA5, #90C962)
    border: 1px solid #6FA95A

ul.notes
  +plain_list
  li
    margin: 0.5em 0
    padding: 5px 10px
    +rounded_corners(3px,3px,3px,3px)
    +gradient(#fffcc4, #fff886)
    border: 1px solid #a99d58
