ul.tags
  +inline_list
  font-size: 12px
  li
    +rounded_corners(10px,10px,10px,10px)
    display: block !important
    margin: 2px 4px 2px 0 !important
    padding: 1px 8px 1px 3px !important
    float: left
    background: #369
    color: #fff
    height: 16px
    line-height: 14px
    a, span
      color: #fff !important
      text-decoration: none
      font-weight: normal
    a.remove
      +rounded_corners(10px,10px,10px,10px)
      display: block !important
      float: left
      width: 14px
      height: 14px
      background: #147
      line-height: 12px
      margin: 1px 5px 0 0 !important
      text-align: center
      &, span
        color: #789 !important
        font-size: 12px
    > span
      float: left
      display: block !important
      max-width: 180px
      white-space: nowrap
      overflow: hidden