label
  font-weight: bold
  &.required abbr
    color: red

input.button, input[type="submit"]
  font-family: $default_font
  width: auto
  max-width: none
  height: auto
  margin: 0
  cursor: pointer
  vertical-align: baseline

form.formtastic fieldset
  legend
    padding-bottom: 1em
    span
      font-family: $default_font
      font-size: 18px
      font-weight: normal
      color: #99AF75
    &.label
      padding-top: 0
      label
        color: #444
        padding-top: 0
        width: auto
  abbr
    margin-left: 3px
    color: red
  &.inputs > ol
    margin-bottom: 5px
  ol li
    &.date fieldset ol
      border: none
      padding-left: 25%
    &.string input.datepicker
      width: 186px
    &.hidden
      display: none !important
    &.select label
      padding-top: 0
  &.inputs
    ol li.calendar input
      width: 185px
    margin-top: 1em
    li.threeColumns ol li
      float: left
      width: 33%
      white-space: nowrap
      overflow: hidden
    li:not(.column_50) .plain
      padding-left: 25%
      width: 670px
  .inline-hints
    font-size: 10px
    font-style: italic
  &.buttons
    margin: 1em 0
    a.button
      display: block
      height: 17px
      line-height: 15px

.errorExplanation
  li
    color: red

// Custom inputs
form.formtastic
  input.color
    width: 6em
