=primary
  color: $primary_fg
  background: $primary_bg
  h1
    color: #6B9999
  h2
    font-weight: normal
    color: #99AF75
  h3,h4,h5
    color: $primary_fg + #222
  a
    color: #A20000
    &:hover
      color: #8E0004

=secondary
  color: $secondary_fg
  background: $secondary_bg
  h1,h2,h3,h4,h5
    color: $secondary_fg + #222
  a
    color: #f5f5f5
    &:hover
      color: #fff

=tertiary
  color: $tertiary_fg
  background: $tertiary_bg
  h1,h2,h3,h4,h5
    color: $tertiary_fg + #222
  a
    color: $tertiary_link
    &:hover
      color: $tertiary_link + #444

=plain_list
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    padding: 0

=inline_list
  margin: 0
  padding: 0
  list-style: none
  li
    display: inline

=opacity($amount: 0.7)
  opacity: $amount
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$amount * 100})"
  filter: alpha(opacity=#{$amount * 100})

=rounded_corners($tl: 0, $tr: 0, $bl: 0, $br: 0)
  border-top-left-radius: $tl
  border-top-right-radius: $tr
  border-bottom-left-radius: $bl
  border-bottom-right-radius: $br
  -moz-border-radius-topleft: $tl
  -moz-border-radius-topright: $tr
  -moz-border-radius-bottomleft: $bl
  -moz-border-radius-bottomright: $br
  -webkit-border-top-left-radius: $tl
  -webkit-border-top-right-radius: $tr
  -webkit-border-bottom-left-radius: $bl
  -webkit-border-bottom-right-radius: $br

=shadow($x: 0, $y: 2px, $size: 4px, $color: #333)
  box-shadow: $x $y $size $color
  -moz-box-shadow: $x $y $size $color
  -webkit-box-shadow: $x $y $size $color

=gradient($top_color: #999, $bottom_color: #333)
  background-color: $top_color
  background-image: -moz-linear-gradient(100% 100% 90deg, $bottom_color, $top_color)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($top_color), to($bottom_color))

=button
  +rounded_corners(10px,10px,10px,10px)
  color: white
  font-size: 11px
  font-weight: bold !important
  height: 16px
  line-height: 14px
  padding: 0 10px !important
  border: 1px solid #555
  text-align: center

=columns($width: 924px)
  width: $width
  .column_100
    width: $width
    clear: left
  .column_20, .column_25, .column_33, .column_50, .column_66, .column_75
    float: left
    margin-right: $column_margin
    &.first
      clear: left
    &.last
      margin-right: 0
  .column_20
    width: floor(($width - $column_margin * 4) / 5)
  .column_25
    width: floor(($width - $column_margin * 3) / 4)
  .column_33
    width: floor(($width - $column_margin * 2) / 3)
  .column_50
    width: floor(($width - $column_margin) / 2)
  .column_66
    width: floor(($width - $column_margin) / 3 * 2)
  .column_75
    width: floor(($width - $column_margin) * 0.75)
  .equal_height_wrapper
    overflow: hidden
    .column_20, .column_25, .column_33, .column_50, .column_66, .column_75
      padding-bottom: 9999px
      margin-bottom: -9999px

=fluid_columns($min: 640px, $max: 1024px, $margin: 4%)
  min-width: $min
  max-width: $max
  width: 100%
  .column_100
    width: 100%
    clear: left
  .column_20, .column_25, .column_33, .column_50, .column_66, .column_75
    float: left
    margin-right: $margin
    &.first
      clear: left
    &.last
      margin-right: 0
  .column_20
    width: floor((100 - $margin * 4) / 5)
  .column_25
    width: floor((100 - $margin * 3) / 4)
  .column_33
    width: floor((100 - $margin * 2) / 3)
  .column_50
    width: floor((100 - $margin) / 2)
  .column_66
    width: floor((100 - $margin) / 3 * 2)
  .column_75
    width: floor((100 - $margin) * 0.75)
  .equal_height_wrapper
    overflow: hidden
    .column_20, .column_25, .column_33, .column_50, .column_66, .column_75
      padding-bottom: 9999px
      margin-bottom: -9999px

=table_colors($class: $odd)
  > td, > th
    background-color: $class
  &.active, &.green
    > td, > th
      background-color: mult($class, $green_row)
  &.partial, &.yellow
    > td, > th
      background-color: mult($class, $yellow_row)
  &.inactive, &.red
    > td, > th
      background-color: mult($class, $red_row)
  &.disabled
    > td, > th
      background-color: mult($class, #bbb)
      a
        color: #000 !important
  &.highlight, &.grand_total
    > td, > th
      background-color: mult($class, $highlight_color)
  &.adjusted
    td, th
      background-color: mult($class, #ccf)
  td.adjusted
    background-color: mult($class, #ccf)

=clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
